@import "../node_modules/bootstrap/less/bootstrap.less";

body {
  padding-top: @navbar-height + @navbar-margin-bottom;
}

.settingsTable {
  td {
    border: 1px solid black;
    padding: 5px;
  }
  input {
    .btn;
    .btn-default;
    padding: 0 5px;
    margin: 0 px;
  }
  margin: 0 auto;
  text-align: left;
}

.liveimage {
  input {
    margin-top: 10px;
  }
}

.container-fluid {
  margin-bottom: 10px;
}

#mjpeg_dest.fullscreen {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  z-index: @zindex-navbar-fixed + 10;
}

#background {
  #mjpeg_dest.fullscreen;
  height: 100%;
  background-color: #ffffff;
  z-index: @zindex-navbar-fixed + 5;
}
